# QuotePro

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/uk/ac/tees/mad/quotepro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/mad/quotepro/: MainActivity.kt  MyApplication.kt
app/src/main/java/uk/ac/tees/mad/quotepro/data/local/: Converters.kt  PreferencesDataStore.kt  QuoteProDatabase.kt
app/src/main/java/uk/ac/tees/mad/quotepro/data/local/dao/: QuoteDao.kt  ReminderDao.kt
app/src/main/java/uk/ac/tees/mad/quotepro/data/local/entity/: QuoteEntity.kt  ReminderEntity.kt
app/src/main/java/uk/ac/tees/mad/quotepro/data/mapper/: QuoteMapper.kt  ReminderMapper.kt
app/src/main/java/uk/ac/tees/mad/quotepro/data/remote/api/: CurrencyApiService.kt
app/src/main/java/uk/ac/tees/mad/quotepro/data/remote/cloudinary/: CloudinarySource.kt
app/src/main/java/uk/ac/tees/mad/quotepro/data/remote/dto/: CurrencyRateDto.kt
app/src/main/java/uk/ac/tees/mad/quotepro/data/remote/firebase/: FirebaseAuthSource.kt  FirebaseStorageSource.kt  FirebaseUserSource.kt
app/src/main/java/uk/ac/tees/mad/quotepro/data/repo/: CloudinaryStorageRepositoryImpl.kt  CurrencyRepositoryImpl.kt  FirebaseAuthRepoImpl.kt  FirebaseStorageRepositoryImpl.kt  NewQuoteRepoImpl.kt  ProfileRepositoryImpl.kt  QuoteRepository.kt  ReminderRepositoryImpl.kt  SyncRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/uk/ac/tees/mad/quotepro/data/workers/: QuoteSyncWorker.kt
app/src/main/java/uk/ac/tees/mad/quotepro/di/: AppModule.kt  CloudinaryModule.kt  DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  WorkManagerModule.kt
app/src/main/java/uk/ac/tees/mad/quotepro/domain/common/: UiState.kt
app/src/main/java/uk/ac/tees/mad/quotepro/domain/model/: NotificationPreference.kt  ProfileSettings.kt  Quote.kt  Reminder.kt  UserModel.kt  UserPreferences.kt
app/src/main/java/uk/ac/tees/mad/quotepro/domain/repo/: CurrencyRepository.kt  FirebaseAuthRepo.kt  FirebaseStorageRepository.kt  ImageStorageRepository.kt  NewQuoteRepo.kt  ProfileRepository.kt  QuoteRepository.kt  ReminderRepository.kt  SyncRepository.kt  UserPreferencesRepository.kt
app/src/main/java/uk/ac/tees/mad/quotepro/domain/usecase/auth/: ResetPasswordUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/uk/ac/tees/mad/quotepro/domain/usecase/currency/: ConvertAmountUseCase.kt  GetExchangeRatesUseCase.kt
app/src/main/java/uk/ac/tees/mad/quotepro/domain/usecase/profile/: ClearCacheUseCase.kt  GetUserPreferencesUseCase.kt  GetUserProfileUseCase.kt  ToggleBiometricUseCase.kt  UpdateDefaultCurrencyUseCase.kt  UpdateNotificationPreferencesUseCase.kt  UpdateThemeModeUseCase.kt  UpdateUserProfileUseCase.kt
app/src/main/java/uk/ac/tees/mad/quotepro/domain/usecase/quote/: AddQuoteUseCase.kt  DeleteQuoteUseCase.kt  FilterQuotesByStatusUseCase.kt  GetAllQuotesUseCase.kt  GetQuoteByIdUseCase.kt  SaveQuoteUseCase.kt  SearchQuotesUseCase.kt  SyncOfflineQuotesUseCase.kt  UpdateQuoteStatusUseCase.kt
app/src/main/java/uk/ac/tees/mad/quotepro/domain/usecase/reminder/: CreateReminderUseCase.kt  GetRemindersUseCase.kt  ManageReminderUseCase.kt  ScheduleReminderNotificationUseCase.kt
app/src/main/java/uk/ac/tees/mad/quotepro/domain/usecase/storage/: UploadImageUseCase.kt
app/src/main/java/uk/ac/tees/mad/quotepro/domain/usecase/validator/: QuoteValidator.kt
app/src/main/java/uk/ac/tees/mad/quotepro/presentation/navigation/: BottomNavigationItem.kt  MainScreen.kt  QuoteProNavGraph.kt  Routes.kt
app/src/main/java/uk/ac/tees/mad/quotepro/presentation/screens/newQuote/: NewQuoteContract.kt  NewQuoteNavAction.kt  NewQuoteScreen.kt  NewQuoteUiEvent.kt  NewQuoteUiState.kt  NewQuoteViewModel.kt
app/src/main/java/uk/ac/tees/mad/quotepro/presentation/screens/profile/: ProfileEffect.kt  (+4 more)
app/src/main/java/uk/ac/tees/mad/quotepro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uk/ac/tees/mad/quotepro/utils/: CacheManager.kt  CloudinaryConfig.kt  Constants.kt  CurrencyFormatter.kt  CurrencyUtils.kt  DateFormatter.kt  Extensions.kt  NotificationHelper.kt  PreferencesKeys.kt  ReminderScheduler.kt
app/src/main/java/uk/ac/tees/mad/quotepro/workers/: QuoteSyncWorker.kt  ReminderNotificationWorker.kt  ReminderSyncWorker.kt  WorkManagerInitializer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/uk/ac/tees/mad/quotepro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
